; ------------------------------- Demend[CUSTOM] -------------------------------
   cDispatchWoClosedQty,0,REAL,
      TIP DISPLAY:
   cInternalMfgClosedQty,0,REAL,
      TIP DISPLAY:
   cPartNoName,"",STRING,
      FREE FORMAT
      TIP DISPLAY:
   cPartNoSpec,"",STRING,
      FREE FORMAT
      TIP DISPLAY:
   cPartNoCategory,"",STRING,
      FREE FORMAT
      TIP DISPLAY:
   cPartNoClassification,"",STRING,
      FREE FORMAT
      TIP DISPLAY:
   cUnit,"",STRING,
      FREE FORMAT
      TIP DISPLAY:
   cDrawingNo,"",STRING,
      FREE FORMAT
      TIP DISPLAY:
   cDemandType,"",STRING,
      FREE FORMAT
      TIP DISPLAY:
   cInternalDueDate,-1,TIME,
      SHOW DATE
      TIP DISPLAY:
   cContractDueDate,-1,TIME,
      SHOW DATE
      TIP DISPLAY:
   cDispatchWoReleasedQty,0,REAL,
      TIP DISPLAY:
   cDispatchWoCompletedQty,0,REAL,
      TIP DISPLAY:
部門   
   cDepartment,"",STRING,
      FREE FORMAT
      TIP DISPLAY:
銷售線別
   cSalesLineID,"",STRING,
      FREE FORMAT
      TIP DISPLAY:
客戶      
   cCustomer,"",STRING,
      FREE FORMAT
      TIP DISPLAY:            
; ------------------------------- Product[CUSTOM] -------------------------------
產品規格
   cPartNoSpec,"",STRING,
      TIP DISPLAY:
      
產品別
   cPartNoCategory,"",STRING,
      TIP DISPLAY:

產品類別
   cPartNoClassification,"",STRING,
      TIP DISPLAY:

單位
   cUnit,"",STRING,
      FREE FORMAT
      TIP DISPLAY:

重量
   cWeight,0,REAL,
      TIP DISPLAY:

屬性-長度
   cPropertyLength,0,REAL,
      TIP DISPLAY:

屬性-長度單位
   cPropertyLengthUnit,"",STRING,
      FREE FORMAT
      TIP DISPLAY:

屬性-寬度
   cPropertyWidth,0,REAL,
      TIP DISPLAY:

屬性-寬度單位
   cPropertyWidthUnit,"",STRING,
      FREE FORMAT
      TIP DISPLAY:

屬性-高度
   cPropertyHeight,0,REAL,
      TIP DISPLAY:

屬性-高度單位
   cPropertyHeightUnit,"",STRING,
      FREE FORMAT
      TIP DISPLAY:

屬性-金屬材質代號
   cPropertyMetalMaterialId,"",STRING,
      FREE FORMAT
      TIP DISPLAY:

屬性-金屬材質名稱
   cPropertyMetalMaterialName,"",STRING,
      FREE FORMAT
      TIP DISPLAY:

包裝形式
   cPackagingType,"",STRING,
      FREE FORMAT
      TIP DISPLAY:

線別代號
   cLineID,"",STRING,
      FREE FORMAT
      TIP DISPLAY:

線別
   cLineName,"",STRING,
      FREE FORMAT
      TIP DISPLAY:
換模時間min
   cMoldChangeTime,0,TIME,
      TIP DISPLAY:
是否必須選擇與前面同一個資源進行加工，迴流加工(Y/N)
   cSpecificEqp,0,TOGGLE,
      DEFAULT ON INSERT
      ALLOW UNSPECIFIED
      SUBSTITUTE(-1 -> 0)
      TIP DISPLAY:
第 N + M 道製程間隔時間
   cNtoMTime,0,DURATION,
      TIP DISPLAY:
每顆需佔批量格
   cVolume,0,REAL,
      TIP DISPLAY:


; ------------------------------- Bill of Materials for Products[CUSTOM] -------------------------------
;test

【Bill of Materials for Products 產品BOM】

元件品號-單位
   cRequiredPartNoUnit,"",STRING,
      FREE FORMAT
      TIP DISPLAY:

主件名稱
   cPartNoName,"",STRING,
      FREE FORMAT
      TIP DISPLAY:

主件規格
   cPartNoSpec,"",STRING,
      FREE FORMAT
      TIP DISPLAY:

元件名稱
   cRequiredPartNoName,"",STRING,
      FREE FORMAT
      TIP DISPLAY:

元件規格
   cRequiredPartNoSpec,"",STRING,
      FREE FORMAT
      TIP DISPLAY:

元件品號-產品別
   cRequiredPartNoCategory,"",STRING,
      FREE FORMAT
      TIP DISPLAY:

元件品號-產品類別
   cRequiredPartNoClassification,"",STRING,
      FREE FORMAT
      TIP DISPLAY:

; ------------------------------- Purchase Items[CUSTOM] -------------------------------
Batch ID
   cBatchID,"",STRING,
      FREE FORMAT
      TIP DISPLAY:
單位
   cUnit,"",STRING,
      FREE FORMAT
      TIP DISPLAY:

零件名稱
   cPartNoName,"",STRING,
      FREE FORMAT
      TIP DISPLAY:
零件規格
   cPartNoSpec,"",STRING,
      FREE FORMAT
      TIP DISPLAY:
產品別
   cPartNoCategory,"",STRING,
      FREE FORMAT
      TIP DISPLAY:
產品類別
   cPartNoClassification,"",STRING,
      FREE FORMAT
      TIP DISPLAY:
變動前置天數
   cLeadTimeVariability,0,INTEGER,
      TIP DISPLAY:

【Resources Groups】
資源名稱(中文)
   cAliasName,"",STRING,
      FREE FORMAT
      TIP DISPLAY:

; ------------------------------- Resource[CUSTOM] -------------------------------
資源名(中)
   cAliasName,"",STRING,
      FREE FORMAT
      TIP DISPLAY:

批量格上限
   cCapacity,0,REAL,
      TIP DISPLAY:

併批最小時間(min)
   cMinMergeProcessTime,0,REAL,
      TIP DISPLAY:

併批最大時間(min)
   cMaxMergeProcessTime,0,REAL,
      TIP DISPLAY:

; ------------------------------- SecondaryConstraints[CUSTOM] -------------------------------
名稱
   cAliasName,"",STRING,
      FREE FORMAT
      TIP DISPLAY:
; ------------------------------- Supply[CUSTOM] -------------------------------
零件名稱
   cPartNoName,"",STRING,
      FREE FORMAT
      TIP DISPLAY:

零件規格
   cPartNoSpec,"",STRING,
      FREE FORMAT
      TIP DISPLAY:

產品別
   cPartNoCategory,"",STRING,
      FREE FORMAT
      TIP DISPLAY:

產品類別
   cPartNoClassification,"",STRING,
      FREE FORMAT
      TIP DISPLAY:

單位
   cUnit,"",STRING,
      FREE FORMAT
      TIP DISPLAY:

變動前置天數
   cLeadTimeVariability,0,INTEGER,
      TIP DISPLAY:

; ------------------------------- Order[CUSTOM] -------------------------------
零件規格
   cPartNoSpec,"",STRING,
      FREE FORMAT
      TIP DISPLAY:

產品別
   cPartNoCategory,"",STRING,
      FREE FORMAT
      TIP DISPLAY:

產品類別
   cPartNoClassification,"",STRING,
      FREE FORMAT
      TIP DISPLAY:

單位
   cUnit,"",STRING,
      FREE FORMAT
      TIP DISPLAY:

圖號
   cDrawingNo,"",STRING,
      FREE FORMAT
      TIP DISPLAY:


預計產量
   cPlannedQty,0,REAL,
      TIP DISPLAY:

入庫庫別
   cPutawayLocationID,"",STRING,
      FREE FORMAT
      TIP DISPLAY:

母派工單
   cParentWoNo,"",STRING,
      FREE FORMAT
      TIP DISPLAY:

投入數量
   cInputQty,0,REAL,
      TIP DISPLAY:

完工數量
   cCompletedQty,0,REAL,
      TIP DISPLAY:

報廢數量
   cScrapQty,0,REAL,
      TIP DISPLAY:

完工未交量
   cCompletedUnshippedQty,0,REAL,
      TIP DISPLAY:

待轉數量
   cPendingTransferQty,0,REAL,
      TIP DISPLAY:


; ------------------------------- WorkOrders[CUSTOM] -------------------------------
零件規格
   cPartNoSpec,"",STRING,
      TIP DISPLAY:
      FREE FORMAT
產品別
   cPartNoCategory,"",STRING,
      FREE FORMAT
      TIP DISPLAY:
產品類別
   cPartNoClassification,"",STRING,
      FREE FORMAT
      TIP DISPLAY:
單位      
   cUnit,"",STRING,
      FREE FORMAT
      TIP DISPLAY:
圖號
   cDrawingNo,"",STRING,
      FREE FORMAT
      TIP DISPLAY:
預計產量
   cPlannedQty,0,REAL,
      TIP DISPLAY:
入庫庫別      
   cPutawayLocationID,"",STRING,
      FREE FORMAT
      TIP DISPLAY:
母派工單      
   cParentWoNo,"",STRING,
      FREE FORMAT
      TIP DISPLAY:
投入數量      
   cInputQty,0,REAL,
      TIP DISPLAY:
完工數量      
   cCompletedQty,0,REAL,
      TIP DISPLAY:
報廢數量      
   cScrapQty,0,REAL,
      TIP DISPLAY:
完工未交量      
   cCompletedUnshippedQty,0,REAL,
      TIP DISPLAY:
待轉數量      
   cPendingTransferQty,0,REAL,
      TIP DISPLAY:
成品派工單      
   cFGWoNo,"",STRING,
      FREE FORMAT
      TIP DISPLAY:










【備用區】
元件品號-長度
   RequiredPartNoLength,0,REAL,
      LOOKUP SOURCE(Product Co-products(RequiredPartNoLength)
元件品號-寬度  
   RequiredPartNoWidth,0,REAL,
      LOOKUP SOURCE(Product Co-products(RequiredPartNoWidth)
      TIP DISPLAY:
元件品號-高度
   RequiredPartNoHeight,0,REAL,
      LOOKUP SOURCE(Product Co-products(RequiredPartNoHeight)
      TIP DISPLAY:
線別代號
   RcLineID,"",STRING,
      FREE FORMAT 
      TIP DISPLAY:
線別名稱
   RcLineName,"",STRING,
      FREE FORMAT 
      ALLOW EMPTY     ；允許空值
      TIP DISPLAY:
N + M換線時間
   cMoldChangeTime,-1,time
      TIP DISPLAY:
迴流加工
   cSpecificEqp,-1,INTEGER,
      ALLOW UNSPECIFIED
      SUBSTITUTE(-1 -> "Unspecified")
      TIP DISPLAY:
每顆佔批量格
   cVolume,0,REAL,
     QUANTITY
     TIP DISPLAY: